<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <title>Mean Games Page</title>
</head>
<body>
   <h1 class="hero_title text-center">Welcome to MEAN Games</h1> 
   <footer class="footer">
    <div class="container fixed-bottom">
        <p class="test-muted text-center">
            <a href="https://compro.miu.edu" target="_blank">
                <img src="./imgs/compro-web-logo-442x112.webp" height="80" alt="MIU Compro" />
            </a>
            <br/>
            <small class="text black-50 text-center">&copy; 2020 Maharishi International University. All Rights Reserved. </small>
        </p>
    </div>
   </footer>
</body>
</html>

